<html>
<head>
    <title>Plan for me to begin with Cyber</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="networking.html">Networking</a>
    <a href="linux.html">Linux</a>
    <a href="python.html">Python</a>
    <a href="cybersecurity.html">Cybersecurity</a>
</div>
<div class="stars"></div>
<div class="container">
    <h1>Plan for me to begin with Cyber</h1>
    <div class="icon-grid">
        <a href="networking.html"><button class="icon-btn">🌐 Networking</button></a>
        <a href="linux.html"><button class="icon-btn">💻 Linux</button></a>
        <a href="python.html"><button class="icon-btn">🐍 Python</button></a>
        <a href="cybersecurity.html"><button class="icon-btn">🔒 Cybersecurity</button></a>
    </div>
</div>
</body>
</html>
